<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="5a73b72a-df80-45d9-9f6d-9d2468ef57a8" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="EFPocoAdapter\SigningKey.snk">
    <Regular>
      <CodeCoverageItem binaryFile="NorthwindEF.POCOAdapter\bin\Debug\NorthwindEF.POCOAdapter.dll" pdbFile="NorthwindEF.POCOAdapter\bin\Debug\NorthwindEF.POCOAdapter.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="EFPocoAdapter\bin\Debug\EFPocoAdapter.dll" pdbFile="EFPocoAdapter\bin\Debug\EFPocoAdapter.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Deployment>
    <DeploymentItem filename="NorthwindEF.POCOAdapter\NorthwindEFModel.csdl" />
    <DeploymentItem filename="NorthwindEF.POCOAdapter\NorthwindEFModel.ssdl" />
    <DeploymentItem filename="NorthwindEF.POCOAdapter\NorthwindEFModel.msl" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>