<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLayout.master.cs" Inherits="WebUI.SiteLayout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<!-- #EndEditable -->
<link href="styles/style2.css" rel="stylesheet" type="text/css" />

<asp:ContentPlaceHolder ID="Head" runat="server" />

</head>

<body>

<!-- Begin Container -->

<div id="container">
	<!-- Begin Masthead -->
    <div id="masthead">
        <h1>ASP.NET photogallery</h1>
        <h3>Softserve project</h3>
    </div>
    <!-- End Masthead -->
	<form id="Form1" method="post" runat="server" enctype="multipart/form-data">
	    <table id="innerContainer">
	        <tr>
    	        
	            <!-- Begin Navigation -->

	            <td id="navigation">
		            <ul>
			            <li><a href="/default.aspx">Home</a></li>
			            <li><a href="/photos.aspx">Photos</a></li>
			            <li><a href="/authors.aspx">Authors</a></li>
			            <li><a href="/albums.aspx">Albums</a></li>
		            </ul>
		            <p>&nbsp;</p>
		            <p>&nbsp;</p>
		            <p>&nbsp;</p>


		            <p>&nbsp;</p>
	            </td>
	            <!-- End Navigation -->
	            <!-- Begin Content -->
	            <td id="content">
	                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </td>
	            <!-- End Content -->
	            <td id="registration">
                     
                  
                  <asp:LoginView ID="LoginView1" runat="server" >                             
                        <AnonymousTemplate>
                            <asp:Login ID="Login1" runat="server" 
                                                    LoginButtonText="Enter" 
                                                    FailureText="Wrong login or password" 
                                                    RememberMeText ="RememberMe"
                                                    UserNameLabelText = "login"
                                                    PasswordLabelText="password"
                                                    TitleString=""
                            >
                            </asp:Login>
                            <asp:HyperLink ID="Register" NavigateUrl="Registration.aspx" Text="Registration" CssClass="Link"    runat="server">Registration</asp:HyperLink>
                        </AnonymousTemplate>
                        <LoggedInTemplate>                 
                            <asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome,{0}" />                       
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Exit" LogoutAction="Refresh"   />
                            <asp:HyperLink ID="RoomLink" runat="server" NavigateUrl="Room.aspx" CssClass ="Link" >Private Room </asp:HyperLink>                          
                        </LoggedInTemplate>
                         <RoleGroups>
                            <asp:RoleGroup Roles="admin"> 
                                <ContentTemplate >
                                    <asp:HyperLink ID="AdminRoomLink" runat="server" NavigateUrl="AdminRoom.aspx" CssClass ="Link"> Admin Room</asp:HyperLink> 
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>     
                   </asp:LoginView> 
                     
                  
	            </td>
    	       
            </tr>
           
            
        </table>
      </form>
      <!-- Begin Footer -->
        <div id="footer">
            <p><a href="default.htm">Home</a> | <a href="about/about.htm">About</a> |
            <a href="news/news.htm">News</a> | <a href="calendar/calendar.htm">Calendar</a> 
            | <a href="photo_gallery/photo_gallery.htm">Photo Gallery</a> |
            <a href="information_links/information_links.htm">Links</a> |
            <a href="faq/faq.htm">FAQ</a> | <a href="contact/contact.htm">Contact</a></p>

        <!-- End Footer -->
	</div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>