<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="photogalleryModelStoreContainer" CdmEntityContainer="PhotogalleryEntities">
    <EntitySetMapping Name="AlbumSet">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.Album)">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.aspnet_Applications)">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.aspnet_Membership)">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.aspnet_Paths)">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.aspnet_PersonalizationAllUsers)">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.aspnet_PersonalizationPerUser)">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.aspnet_Profile)">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.aspnet_Roles)">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.aspnet_SchemaVersions)">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.aspnet_Users)">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.aspnet_WebEvent_Events)">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentSet">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.Comment)">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="AdditionDate" ColumnName="AdditionDate" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoSet">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.Photo)">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdditionDate" ColumnName="AdditionDate" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="ImageThumbnail" ColumnName="ImageThumbnail" />
          <ScalarProperty Name="OptimizedImage" ColumnName="OptimizedImage" />
          <ScalarProperty Name="OriginalImage" ColumnName="OriginalImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagSet">
      <EntityTypeMapping TypeName="IsTypeOf(photogalleryModel.Tag)">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Albums_Albums" TypeName="photogalleryModel.FK_Albums_Albums" StoreEntitySet="Albums">
      <EndProperty Name="Albums">
        <ScalarProperty Name="AlbumId" ColumnName="ParentAlbumId" />
      </EndProperty>
      <EndProperty Name="Albums1">
        <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
      </EndProperty>
      <Condition ColumnName="ParentAlbumId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Albums_aspnet_Membership" TypeName="photogalleryModel.FK_Albums_aspnet_Membership" StoreEntitySet="Albums">
      <EndProperty Name="aspnet_Membership">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Albums">
        <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Photos_Albums" TypeName="photogalleryModel.FK_Photos_Albums" StoreEntitySet="Photos">
      <EndProperty Name="Albums">
        <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
      </EndProperty>
      <EndProperty Name="Photos">
        <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__aspnet_Me__Appli__30F848ED" TypeName="photogalleryModel.FK__aspnet_Me__Appli__30F848ED" StoreEntitySet="aspnet_Membership">
      <EndProperty Name="aspnet_Applications">
        <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
      </EndProperty>
      <EndProperty Name="aspnet_Membership">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__aspnet_Pa__Appli__628FA481" TypeName="photogalleryModel.FK__aspnet_Pa__Appli__628FA481" StoreEntitySet="aspnet_Paths">
      <EndProperty Name="aspnet_Applications">
        <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
      </EndProperty>
      <EndProperty Name="aspnet_Paths">
        <ScalarProperty Name="PathId" ColumnName="PathId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__aspnet_Ro__Appli__4F7CD00D" TypeName="photogalleryModel.FK__aspnet_Ro__Appli__4F7CD00D" StoreEntitySet="aspnet_Roles">
      <EndProperty Name="aspnet_Applications">
        <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
      </EndProperty>
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__aspnet_Us__Appli__20C1E124" TypeName="photogalleryModel.FK__aspnet_Us__Appli__20C1E124" StoreEntitySet="aspnet_Users">
      <EndProperty Name="aspnet_Applications">
        <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__aspnet_Me__UserI__31EC6D26" TypeName="photogalleryModel.FK__aspnet_Me__UserI__31EC6D26" StoreEntitySet="aspnet_Membership">
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnet_Membership">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Comments_aspnet_Users" TypeName="photogalleryModel.FK_Comments_aspnet_Users" StoreEntitySet="Comments">
      <EndProperty Name="aspnet_Membership">
        <ScalarProperty Name="UserId" ColumnName="Author" />
      </EndProperty>
      <EndProperty Name="Comments">
        <ScalarProperty Name="CommentId" ColumnName="CommentId" />
      </EndProperty>
      <Condition ColumnName="Author" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Photos_aspnet_Membership" TypeName="photogalleryModel.FK_Photos_aspnet_Membership" StoreEntitySet="Photos">
      <EndProperty Name="aspnet_Membership">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Photos">
        <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__aspnet_Pe__PathI__68487DD7" TypeName="photogalleryModel.FK__aspnet_Pe__PathI__68487DD7" StoreEntitySet="aspnet_PersonalizationAllUsers">
      <EndProperty Name="aspnet_Paths">
        <ScalarProperty Name="PathId" ColumnName="PathId" />
      </EndProperty>
      <EndProperty Name="aspnet_PersonalizationAllUsers">
        <ScalarProperty Name="PathId" ColumnName="PathId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__aspnet_Pe__PathI__6C190EBB" TypeName="photogalleryModel.FK__aspnet_Pe__PathI__6C190EBB" StoreEntitySet="aspnet_PersonalizationPerUser">
      <EndProperty Name="aspnet_Paths">
        <ScalarProperty Name="PathId" ColumnName="PathId" />
      </EndProperty>
      <EndProperty Name="aspnet_PersonalizationPerUser">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="PathId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__aspnet_Pr__UserI__45F365D3" TypeName="photogalleryModel.FK__aspnet_Pr__UserI__45F365D3" StoreEntitySet="aspnet_Profile">
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnet_Profile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Album_to_Tag" TypeName="photogalleryModel.Album_to_Tag" StoreEntitySet="Album_to_Tag">
      <EndProperty Name="Albums">
        <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="photogalleryModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Comments_to_Albums" TypeName="photogalleryModel.Comments_to_Albums" StoreEntitySet="Comments_to_Albums">
      <EndProperty Name="Albums">
        <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
      </EndProperty>
      <EndProperty Name="Comments">
        <ScalarProperty Name="CommentId" ColumnName="CommentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Comments_to_Comments" TypeName="photogalleryModel.Comments_to_Comments" StoreEntitySet="Comments_to_Comments">
      <EndProperty Name="Comments">
        <ScalarProperty Name="CommentId" ColumnName="CommentId" />
      </EndProperty>
      <EndProperty Name="Comments1">
        <ScalarProperty Name="CommentId" ColumnName="ParentCommentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Comments_to_Photos" TypeName="photogalleryModel.Comments_to_Photos" StoreEntitySet="Comments_to_Photos">
      <EndProperty Name="Comments">
        <ScalarProperty Name="CommentId" ColumnName="CommentId" />
      </EndProperty>
      <EndProperty Name="Photos">
        <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Comments_to_Users" TypeName="photogalleryModel.Comments_to_Users" StoreEntitySet="Comments_to_Users">
      <EndProperty Name="aspnet_Membership">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Comments">
        <ScalarProperty Name="CommentId" ColumnName="CommentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Photo_to_Tag" TypeName="photogalleryModel.Photo_to_Tag" StoreEntitySet="Photo_to_Tag">
      <EndProperty Name="Photos">
        <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__aspnet_Pe__UserI__6D0D32F4" TypeName="photogalleryModel.FK__aspnet_Pe__UserI__6D0D32F4" StoreEntitySet="aspnet_PersonalizationPerUser">
      <EndProperty Name="aspnet_PersonalizationPerUser">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <Condition ColumnName="UserId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_aspnet_Users_Albums" TypeName="photogalleryModel.FK_aspnet_Users_Albums" StoreEntitySet="aspnet_Users">
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Album">
        <ScalarProperty Name="AlbumId" ColumnName="RootAlbum" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>